# android-process-button

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dd/sample/utils/: ProgressGenerator.java
sample/src/main/res/drawable/: toggle_selector.xml
sample/src/main/res/layout/: ac_message.xml  ac_sign_in.xml  ac_states.xml
sample/src/main/res/values/: strings.xml  theme.xml
sample/src/main/res/values-v21/: theme.xml
